{
  "name": "react-fuselage",
  "version": "0.1.0",
  "private": true,
  "description": "React boilerplate using create-react-app and fuselage components library",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rocket.chat/fuselage": "^0.52.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-virtuoso": "^4.7.5"
  },
  "peerDependencies": {
    "@rocket.chat/fuselage-hooks": "*",
    "@rocket.chat/fuselage-polyfills": "*",
    "@rocket.chat/icons": "*"
  },
  "devDependencies": {
    "@rocket.chat/fuselage-hooks": "^0.33.1",
    "@rocket.chat/fuselage-polyfills": "^0.31.25",
    "@rocket.chat/icons": "^0.34.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
